<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/currency_code_picker_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:nextFocusLeft="@+id/currency_code_picker_search"
        android:nextFocusUp="@+id/currency_code_picker_search" />

    <ListView
        android:id="@+id/currency_code_picker_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"></ListView>

</LinearLayout>
